<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
<table>
    <h2 style ="color:pink; background-color:red">
      <center>Hướng Nghiệp CNTT</center>
    </h2>
<body>
  <table border="1" width="100%" hight="150px">
    <tr>
      <td colspan="2" hight ="300px" bgcolor="magneta">
        </td>  
  </tr>
    <tr>
      <td width="30%"bgcolor="white">
        <ul>
          <li> bài tập </li>
          <ol>
            <li>
            <a href="content/gioithieu.html"target="noidung"> Giới Thieu</a></li>
            <li>
              <a href="content/robot.html"target="noidung">Robot và Trí Tuệ nhân tạo</a>
            </li>
            <li>
              <a href="content/tkb.html"target="noidung"> TKB</a>
            </li>
            <li>
              <a href="content/cntt.html"target="noidung"> Hướng Nghiệp </a>
            </li>
          </ol>
          <li> tài liệu tham khảo</li>
             <a href="https://www.w3schools.com/htlm/"target="noidung">w3schools.com </a>
          <a href="https://htmlcolorcodes.com/htlm/"target="noidung">htmlcolorcodes.com</a>
        </ul>  
        <br>
      </td>
    <td> 
  <iframe name="noidung" src="content/gioithieu.html" width="100%" hight="100%" frameborder="0"></ifame>
    </td>
     </tr>
    <tr>
    <td colspan="3" height ="25px" bgcolor="magneta">
    </td>
    </tr>
  </table>