<h3 style="color:dodgerblue;"> Ngành Công Nghệ Thông Tin</h3>
<ol>
  <li>
    Nhóm Nghề Dịch Vụ
    <ul>
      <li> kỹ thuật viện </li>
      <li> kỹ sư an toàn tt </li>
    </ul>
  </li>
  <li>
    Nhóm Nghề quản trị
    <ul>
      <li> Quản trị mạng  </li>
      <li> Quản trị và bảo trì hệ thống </li>
    </ul>
  </li>
  <li>
    Công Nghệ Phần Mềm
    <ul> 
    <li> Kiểm thử viên</li>
      <li> quản lí kiểm thử</li>
    </ul>
  </li>
</ol>