<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <html>
  <B><h2 style ="color:red">
  Thông Tin Cá Nhân 
  </B></h2>
  <br>
  Họ tên: Tôi là Nhựt Trường
  <br>
  Tôi đến từ 12F 
  <br>
  <body>         
    <img src="https://i.pinimg.com/736x/3f/3c/9a/3f3c9a765bdeb8b74d1fe6c5084f6b34.jpg" alt="Doraemon" width="200" height="200">  
  </body>
</body>
</html>