</head>
<body>
  <h1 style="background-color:DodgerBlue; font-size: 3em;padding: 5px; text-align: center; "">Thời khoá biểu</h1>
  <table border=
  "2">
  <tr>
  <th> </th>
  <th> Thứ Hai </th>
  <th> Thứ Ba </th>
  <th>Thứ Tư</th>
  <th>Thứ Năm</th>
  <th> Thứ Sáu </th>
  </tr>
  <tr>
  <td> Tiết 1 </td>
  <td> SHDC </td>
  <td> Anh </td>
  <td> Tin </td>
  <td> Thể dục </td>
  <td> Toán </td>
  </tr>
  <tr>
  <td> Tiết 2 </td>
  <td> SHCN </td>
  <td> Anh </td>
  <td> Sinh </td>
  <td> Thể dục</td>
  <td> Toán</td>
  </tr>
  <tr>
  <td> Tiết 3 </td>
  <td> Sử </td>
  <td> Văn </td>
  <td> Sử </td>
  <td> GDQP </td>
  <td> Văn</td>
  </tr>
  <tr>
  <td> Tiết 4 </td>
  <td> Hoá </td>
  <td> Hoá </td>
  <td> Toán </td>
  <td> Lý </td>
  <td> Văn </td>
  </tr>
  <tr>
    <td> Tiết 5 </td>
    <td> TNHN </td>
    <td> Lý </td>
    <td> Toán </td>
    <td> Anh </td>
    <td> Lý </td>
  </tr>
  <tr>
    <td> Tiết 6 </td>
    <td> Hoá </td>
    <td> Văn </td>
    <td> Năng khiếu </td>
    <td> Lý </td>
    <td> Toán </td>
  </tr>
  <tr>
    <td> Tiết 7 </td>
    <td> Văn </td>
    <td> Sinh </td>
    <td> Năng khiếu </td>
    <td> Anh </td>
    <td> Toán </td>
  </tr>
  <tr>
    <td> Tiết 8 </td>
    <td> Tin </td>
    <td> GDĐP </td>
    <td>  </td>
    <td> Anh </td>
    <td> Lý </td>
  </tr>
</body>
</head>